@import "resets.scss"

*
    box-sizing: border-box

$Color-green: #2A9D8F
$Color-yellow: #E9C46A
$Color-orange: #F4A261
$Color-red: #E76F51
$Color-background: #EAD9D9

body
    background: $Color-background

.conteiner
    max-width: 1140px
    margin: 0 auto 

.main-section
    position: relative
    height: 800px
    background: $Color-background
    padding-top: 26px
    overflow: hidden
    &__naw-conteiner
        display: flex
        flex-direction: row 
        justify-content: space-between
        height: 79px
        align-items: center
    &__content-conteiner
        display: flex
        flex-direction: row 
        position: relative
    &__first-elipse
        position: absolute
        top: 180px
        right: -10px
    &__second-elipse
        position: absolute
        right: -100px
        top: 675px

.nav-menu 
    &__list
        display: flex
        flex-direction: row 
    &__list-item
        margin-right: 67px
        font-size: 18px
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 1
    &__rectangle-green
        position: absolute
        top: 145px
        left: 20px
        width: 630px
        height: 220px
        background: $Color-green
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-65deg)
    &__rectangle-yellow
        position: absolute
        top: 185px
        left: 75px
        width: 630px
        height: 220px
        background: $Color-yellow
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-45deg)
    &__rectangle-orange
        position: absolute
        top: 245px
        left: 115px
        width: 630px
        height: 220px
        border-radius: 100px
        background: $Color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-25deg)

.right-wrapper
    width: 349px
    position: absolute
    top: 195px
    right: 40px
    z-index: 5
    &__text
        font-size: 16px
        margin-bottom: 30px

.icons
    display: flex
    flex-direction: row    
    &__item
        margin-right: 31px
        font-size: 18px
        width: 35px
        height: 35px
        &:last-child
            margin-right: 0px

.title
    font-size: 82px

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 10px
        width: 237px
        height: 61px
        background: $Color-red
        border-radius: 20px
        border: 0px
        color: #FFF
        font-size: 20px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 16px
    &__text
        font-size: 20px

.elipse
    width: 200px
    height: 200px
    background: linear-gradient(147deg, #2A9D8F 16.48%, rgba(233, 196, 106, 0.79) 51.69%, rgba(244, 162, 97, 0.56) 88.39%)
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    &__subtract
        width: 130px
        height: 130px
        background: $Color-background
        border-radius: 100px

.cards
    display: inline-flex
    &__item1
        background: $Color-green
        width: 360px
        height: 369px
        border-radius: 20px
        margin-right: 31px
        display: flex
        flex-direction: row 
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    &__item2
        background: $Color-yellow
        width: 360px
        height: 369px
        border-radius: 20px
        margin-right: 31px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    &__item3
        background: $Color-orange
        width: 360px
        height: 369px
        border-radius: 20px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    &__item1-img
        position: relative
    &__item2-img
        position: relative
        top: 10px
        right: -30px
    &__item3-img
        position: relative
        top: 16px
    &__item1-p
        position: absolute
        width: 224px
        height: 90px
        font-size: 36px
        text-align: right
        top: 250px
        right: 10px
    &__item2-p
        position: absolute
        width: 224px
        height: 90px
        font-size: 36px
        text-align: right
        top: 250px
        right: 10px
    &__item3-p
        position: absolute
        width: 224px
        height: 90px
        font-size: 36px
        text-align: right
        top: 250px
        right: 10px

.second-section
    padding-top: 32px
    height: 798px
    background: $Color-background
    &__cards-box
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
    &__title
        margin-bottom: 39px
    &__achievements
        display: flex
        flex-direction: row
        justify-content: center  

.third-section
    padding-left: 193px
    padding-top: 15px
    height: 800px
    display: flex
    flex-direction: row
    &__left-wrapper
        display: flex
        align-items: center
        margin-right: 102px
        &__main-title
            font-size: 92px
    &__right-wrapper
        &__text
            width: 427px
            height: 348px
        &__second-title
            font-style: 82px
            padding-bottom: 69px
    &__third-elipse
        position: absolute
        right: 1130px
        top: 1890px
        z-index: -1
    &__subtract
        position: absolute
        right: 1225px
        top: 1940px
        z-index: 5

.fourth-section
    padding-right: 155px
    padding-left: 634px

.fourth-right-warpper
    &__img
        position: absolute
        right: 1225px

.fourth-left-warpper
    &__text
        font-size: 96px
        width: 651px


.achievements
    width: 263px
    height: 155px
    margin-right: 28px
    &:last-child
        margin-right: 0px  
    &__item1
        display: inline-flex 
        &__img1
            width: 104px
            height: 104px
            margin-right: 30px
        &__text1
            font-size: 24px
            span
                font-size: 48px
    &__item2
        display: inline-flex 
        &__img2
            width: 104px
            height: 104px
            margin-right: 30px
        &__text2
            font-size: 24px
            span
                font-size: 48px
    &__item3
        display: inline-flex 
        &__img3
            width: 104px
            height: 104px
            margin-right: 30px
        &__text3
            font-size: 24px
            span
                font-size: 48px
    &__item4
        display: inline-flex 
        &__img4
            width: 104px
            height: 104px
            margin-right: 30px
        &__text4
            font-size: 24px
            span
                font-size: 48px

.number
    font-size: 48px

.obuchenie
    font-size: 92px

.gotovlu-virtuozov
    font-size: 82px
    padding-bottom: 69px
    
.bolshoy-text
    margin-bottom: 39px


    